DJANGO_SECRET_KEY='django-insecure-)t6b9ndxfwb!)ivjci8d&!cbqg2f%dv=*!&jl_#z1jb#6+@9_t'
DEBUG=0
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,npm,app.smart-food.cc,api.smart-food.cc
DATABASE_ENGINE=postgresql

DATABASE_NAME=smartfood
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=db
DATABASE_PORT=5432